{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/paystack-webhook",
      "destination": "https://ylyfpatonnplpmvmrsji.supabase.co/functions/v1/paystack-webhook"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
